<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>YourCompany.TestEmployeurs</name>
      <friendlyname>TestEmployeurs</friendlyname>
      <foldername>YourCompany.TestEmployeurs</foldername>
      <modulename>YourCompany.TestEmployeurs</modulename>
      <description>A TestEmployeurs module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.Modules.TestEmployeurs.TestEmployeursController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>TestEmployeurs</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/YourCompany.TestEmployeurs/ViewTestEmployeurs.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/YourCompany.TestEmployeurs/EditTestEmployeurs.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>TestEmployeurs Settings</title>
              <src>DesktopModules/YourCompany.TestEmployeurs/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>TestEmployeurs.dll</name>
	</file>
        <file>
          <name>ViewTestEmployeurs.ascx</name>
        </file>
        <file>
          <name>EditTestEmployeurs.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewTestEmployeurs.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditTestEmployeurs.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>