/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_TestEmployeurs] DROP CONSTRAINT [FK_{objectQualifier}TestEmployeurs_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_TestEmployeurs] DROP CONSTRAINT [PK_{objectQualifier}YourCompany_TestEmployeurs]
GO

DROP INDEX {databaseOwner}[{objectQualifier}YourCompany_TestEmployeurs].[IX_{objectQualifier}YourCompany_TestEmployeurs]
GO

DROP TABLE {databaseOwner}[{objectQualifier}YourCompany_TestEmployeurs]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetTestEmployeurss]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetTestEmployeurs]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_AddTestEmployeurs]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_UpdateTestEmployeurs]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_DeleteTestEmployeurs]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/